# electronic_shop

./: index.html
task1_ArrayList/Task1.2/: pom.xml
task2/Part1/: pom.xml
tasks/: 1.txt  1.xml  2.xml  8.txt  container.txt  pom.xml
tasks/Task1.1/: pom.xml
tasks/Task1.1/src/main/java/task8/util/: FindSequence.java  FindSimpleNumbersCommonCollection.java  FindSimpleNumbersOwnCollection.java
tasks/Task1.1/src/test/java/task8/util/: FindSequenceTest.java  FindSimpleNumbersCommonCollectionTest.java  FindSimpleNumbersOwnCollectionTest.java
tasks/Task1.2/: pom.xml
tasks/Task2.1/: pom.xml
tasks/Task2.2/: pom.xml
tasks/Task3.1/: pom.xml
tasks/Task3.2/: Readme.txt  pom.xml
tasks/Task4.1/: pom.xml
tasks/Task4.1/src/main/java/commandInterface/: Command.java
tasks/Task4.2/: pom.xml
tasks/Task5/: pom.xml
tasks/Task5/src/test/resources/: 1.txt
tasks/Task6/: pom.xml
tasks/Task6.3/: pom.xml
tasks/Task7/: pom.xml
tasks/Task7.1/: pom.xml
tasks/Task7.1/src/main/java/entity/: Invoke.java  InvokeMap.java  ProductInterface.java
tasks/Task7.1/src/test/java/entity/: InvokeMapTest.java  InvokeTest.java
tasks/resources/: log4j.properties  log4j.xml
webShop/: pom.xml
webShop/src/: electronic_store_dump.sql
webShop/src/main/java/com/epam/prykhodko/bean/: FilterBean.java  LogInBean.java  OrderBean.java  RegFormBean.java
webShop/src/main/java/com/epam/prykhodko/captcha_keepers/: CaptchaKeeper.java
webShop/src/main/java/com/epam/prykhodko/captchakeepers/: CaptchaKeeper.java
webShop/src/main/java/com/epam/prykhodko/constants/: ApplicationConstants.java  Constants.java  DBConstants.java  ExceptionConstants.java  JspTagsConstants.java  LoggerMessageConstants.java  LoggerMessagesConstants.java
webShop/src/main/java/com/epam/prykhodko/dao/: DAO.java  DAOProduct.java  MySqlDAO.java  OrderDAO.java  ProductDAO.java  TransactionMananger.java  UserDAO.java
webShop/src/main/java/com/epam/prykhodko/entity/: Cart.java  Order.java  OrderStatus.java  OrderedItem.java  OrderedProduct.java  User.java  UserRole.java
webShop/src/main/java/com/epam/prykhodko/exception/: NoAccessRightsException.java  NoUserLoginException.java
webShop/src/main/java/com/epam/prykhodko/filter/: CacheFilter.java  GZipServletFilter.java  LocaleFilter.java  LogoutFilter.java  MakeOrderFilter.java  ProductFilter.java  SecurityFilter.java
webShop/src/main/java/com/epam/prykhodko/functioninterface/: DAOInterface.java
webShop/src/main/java/com/epam/prykhodko/handler/: ConnectionHandler.java  ConnectionHolder.java  TransactionHandler.java  TransactionManager.java
webShop/src/main/java/com/epam/prykhodko/jsp_tag/: CaptchaTag.java
webShop/src/main/java/com/epam/prykhodko/jsptag/: CaptchaTag.java  CartViewTag.java  PaginationTag.java
webShop/src/main/java/com/epam/prykhodko/listener/: ContextListener.java
webShop/src/main/java/com/epam/prykhodko/localekeepers/: LocaleKeeper.java
webShop/src/main/java/com/epam/prykhodko/mananger/: AccessManager.java  ConnectionManager.java  TransactionManager.java
webShop/src/main/java/com/epam/prykhodko/repository/: UserRepository.java
webShop/src/main/java/com/epam/prykhodko/service/: DAOService.java  DAOServiceProduct.java  OrderService.java  ProductService.java  UserService.java
webShop/src/main/java/com/epam/prykhodko/servlet/: AddProductToCart.java  AvatarServlet.java  CaptchaServlet.java  CartServlet.java  CheckUserRootServlet.java  ClearCartServlet.java  DeleteProductServlet.java  LoginServlet.java  MakeOrder.java  MakeOrderServlet.java  ProductImageServlet.java  ProductsServlet.java  RegistrationServlet.java
webShop/src/main/java/com/epam/prykhodko/util/: CaptchaImage.java  ImageDraw.java  ProductFilterCreateUtil.java  ProductViewUtil.java  TimerThread.java  UserUtils.java  Validator.java  XMLParser.java
webShop/src/main/java/com/epam/prykhodko/wrapper/: GZipServletOutputStream.java  (+2 more)
webShop/src/main/resources/: Security.xml  electronicStore_de.properties  electronicStore_en.properties  electronicStore_ru.properties  log4j.xml
webShop/src/main/test/: CaptchaServletTest.java
webShop/src/main/webapp/: index.jsp
webShop/src/main/webapp/WEB-INF/: web.xml
webShop/src/main/webapp/WEB-INF/security/: Security.xml
webShop/src/main/webapp/WEB-INF/tags/captchatag/: CaptchaTag.tag
webShop/src/main/webapp/WEB-INF/tags/localeTag/: LocaleTag.tag
webShop/src/main/webapp/WEB-INF/tags/loginTag/: loginTag.tag
webShop/src/main/webapp/WEB-INF/tags/logintag/: Login.tag  loginTag.tag
webShop/src/main/webapp/WEB-INF/tags/productviewtag/: ProductViewTag.tag  ViewListOfFilters.tag
webShop/src/main/webapp/javascript/constants/: constants.js
webShop/src/main/webapp/javascript/utils/: CartUtil.js  OrderUtils  OrderUtils.js  ProductsUtil  ProductsUtil.js  createModalWindow.js
webShop/src/main/webapp/javascript/validators/: AmountOfProductsValidator.js  LoginAndEmailValidation.js  PasswordValidation.js
webShop/src/main/webapp/jsp/: 403Error.jsp  OrderPage.jsp  cart.jsp  header.jsp  logIn.jsp  orderPage.jsp  orderedPage.jsp  products.jsp  registration.jsp
webShop/src/main/webapp/styles/: cart.css  homePage.css  orderPage.css  products.css  regestration.css
webShop/src/main/webapp/tld/: CaptchaTag.tld  CartTag.tld  LocaleTag.tld  Login.tld  LoginTag.tld  PaginationTag.tld  ProductViewTag.tld  ViewListOfFilters.tld
webShop/webApp/: pom.xml
webShop/webApp/src/main/webapp/: index.html
webShop/webApp/src/main/webapp/html/: logIn.html  products.html  registration.html
webShop/webApp/src/main/webapp/javascript/: LoginAndEmailValidation.js  PasswordValidation.js
webShop/webApp/src/main/webapp/javascript/constants/: constants.js
webShop/webApp/src/main/webapp/javascript/validators/: LoginAndEmailValidation.js  PasswordValidation.js
webShop/webApp/src/main/webapp/styles/: homePage.css  products.css  regestration.css
webShop/webShop/src/main/resources/: log4j.xml
webShop/webShop/src/main/test/: CaptchaServletTest.java
webShop/webShop/src/main/webapp/WEB-INF/: web.xml
webShop/webShop/src/main/webapp/jsp/: header.jsp
(+557 files in other folders)
